The hsb2 dataset is taken from a national survey of high school seniors. 
Two hundred observation were randomly sampled from the High School and 
Beyond survey. Descriptive statistics and exploratory data analysis are shown below.

Here is the list of variables in the file. 

  obs:           200    highschool and beyond (200 cases)
 vars:            12    28 Feb 2005 09:25
-----------------------------------------------------------------------------
              variable     
variable name   type   about the variable 
-----------------------------------------------------------------------------
id              scale  student id                  
female        nominal  (0/1)        
race          nominal  ethnicity (1=hispanic 2=asian 3=african-amer 4=white)        
ses           ordinal  (1=low 2=middle 3=high)           
schtyp        nominal  type of school (1=public 2=private)
prog          nominal  type of program (1=general 2=academic 3=vocational)
read            scale  standardized reading score
write           scale  standardized writing score
math            scale  standardized math score
science         scale  standardized science score
socst           scale  standardized social studies score
hon           nominal  honors english (0/1)

"id","female","race","ses","schtyp","prog","read","write","math","science","socst"
"1",70,"0","4","1","1","1",57,52,41,47,57
"2",121,"1","4","2","1","3",68,59,53,63,61
"3",86,"0","4","3","1","1",44,33,54,58,31
"4",141,"0","4","3","1","3",63,44,47,53,56
"5",172,"0","4","2","1","2",47,52,57,53,61
"6",113,"0","4","2","1","2",44,52,51,63,61
"7",50,"0","3","2","1","1",50,59,42,53,61
"8",11,"0","1","2","1","2",34,46,45,39,36
"9",84,"0","4","2","1","1",63,57,54,58,51
"10",48,"0","3","2","1","2",57,55,52,50,51
"11",75,"0","4","2","1","3",60,46,51,53,61
"12",60,"0","4","2","1","2",57,65,51,63,61
"13",95,"0","4","3","1","2",73,60,71,61,71
"14",104,"0","4","3","1","2",54,63,57,55,46
"15",38,"0","3","1","1","2",45,57,50,31,56
"16",115,"0","4","1","1","1",42,49,43,50,56
"17",76,"0","4","3","1","2",47,52,51,50,56
"18",195,"0","4","2","2","1",57,57,60,58,56
"19",114,"0","4","3","1","2",68,65,62,55,61
"20",85,"0","4","2","1","1",55,39,57,53,46
"21",167,"0","4","2","1","1",63,49,35,66,41
"22",143,"0","4","2","1","3",63,63,75,72,66
"23",41,"0","3","2","1","2",50,40,45,55,56
"24",20,"0","1","3","1","2",60,52,57,61,61
"25",12,"0","1","2","1","3",37,44,45,39,46
"26",53,"0","3","2","1","3",34,37,46,39,31
"27",154,"0","4","3","1","2",65,65,66,61,66
"28",178,"0","4","2","2","3",47,57,57,58,46
"29",196,"0","4","3","2","2",44,38,49,39,46
"30",29,"0","2","1","1","1",52,44,49,55,41
"31",126,"0","4","2","1","1",42,31,57,47,51
"32",103,"0","4","3","1","2",76,52,64,64,61
"33",192,"0","4","3","2","2",65,67,63,66,71
"34",150,"0","4","2","1","3",42,41,57,72,31
"35",199,"0","4","3","2","2",52,59,50,61,61
"36",144,"0","4","3","1","1",60,65,58,61,66
"37",200,"0","4","2","2","2",68,54,75,66,66
"38",80,"0","4","3","1","2",65,62,68,66,66
"39",16,"0","1","1","1","3",47,31,44,36,36
"40",153,"0","4","2","1","3",39,31,40,39,51
"41",176,"0","4","2","2","2",47,47,41,42,51
"42",177,"0","4","2","2","2",55,59,62,58,51
"43",168,"0","4","2","1","2",52,54,57,55,51
"44",40,"0","3","1","1","1",42,41,43,50,41
"45",62,"0","4","3","1","1",65,65,48,63,66
"46",169,"0","4","1","1","1",55,59,63,69,46
"47",49,"0","3","3","1","3",50,40,39,49,47
"48",136,"0","4","2","1","2",65,59,70,63,51
"49",189,"0","4","2","2","2",47,59,63,53,46
"50",7,"0","1","2","1","2",57,54,59,47,51
"51",27,"0","2","2","1","2",53,61,61,57,56
"52",128,"0","4","3","1","2",39,33,38,47,41
"53",21,"0","1","2","1","1",44,44,61,50,46
"54",183,"0","4","2","2","2",63,59,49,55,71
"55",132,"0","4","2","1","2",73,62,73,69,66
"56",15,"0","1","3","1","3",39,39,44,26,42
"57",67,"0","4","1","1","3",37,37,42,33,32
"58",22,"0","1","2","1","3",42,39,39,56,46
"59",185,"0","4","2","2","2",63,57,55,58,41
"60",9,"0","1","2","1","3",48,49,52,44,51
"61",181,"0","4","2","2","2",50,46,45,58,61
"62",170,"0","4","3","1","2",47,62,61,69,66
"63",134,"0","4","1","1","1",44,44,39,34,46
"64",108,"0","4","2","1","1",34,33,41,36,36
"65",197,"0","4","3","2","2",50,42,50,36,61
"66",140,"0","4","2","1","3",44,41,40,50,26
"67",171,"0","4","2","1","2",60,54,60,55,66
"68",107,"0","4","1","1","3",47,39,47,42,26
"69",81,"0","4","1","1","2",63,43,59,65,44
"70",18,"0","1","2","1","3",50,33,49,44,36
"71",155,"0","4","2","1","1",44,44,46,39,51
"72",97,"0","4","3","1","2",60,54,58,58,61
"73",68,"0","4","2","1","2",73,67,71,63,66
"74",157,"0","4","2","1","1",68,59,58,74,66
"75",56,"0","4","2","1","3",55,45,46,58,51
"76",5,"0","1","1","1","2",47,40,43,45,31
"77",159,"0","4","3","1","2",55,61,54,49,61
"78",123,"0","4","3","1","1",68,59,56,63,66
"79",164,"0","4","2","1","3",31,36,46,39,46
"80",14,"0","1","3","1","2",47,41,54,42,56
"81",127,"0","4","3","1","2",63,59,57,55,56
"82",165,"0","4","1","1","3",36,49,54,61,36
"83",174,"0","4","2","2","2",68,59,71,66,56
"84",3,"0","1","1","1","2",63,65,48,63,56
"85",58,"0","4","2","1","3",55,41,40,44,41
"86",146,"0","4","3","1","2",55,62,64,63,66
"87",102,"0","4","3","1","2",52,41,51,53,56
"88",117,"0","4","3","1","3",34,49,39,42,56
"89",133,"0","4","2","1","3",50,31,40,34,31
"90",94,"0","4","3","1","2",55,49,61,61,56
"91",24,"0","2","2","1","2",52,62,66,47,46
"92",149,"0","4","1","1","1",63,49,49,66,46
"93",82,"1","4","3","1","2",68,62,65,69,61
"94",8,"1","1","1","1","2",39,44,52,44,48
"95",129,"1","4","1","1","1",44,44,46,47,51
"96",173,"1","4","1","1","1",50,62,61,63,51
"97",57,"1","4","2","1","2",71,65,72,66,56
"98",100,"1","4","3","1","2",63,65,71,69,71
"99",1,"1","1","1","1","3",34,44,40,39,41
"100",194,"1","4","3","2","2",63,63,69,61,61
"101",88,"1","4","3","1","2",68,60,64,69,66
"102",99,"1","4","3","1","1",47,59,56,66,61
"103",47,"1","3","1","1","2",47,46,49,33,41
"104",120,"1","4","3","1","2",63,52,54,50,51
"105",166,"1","4","2","1","2",52,59,53,61,51
"106",65,"1","4","2","1","2",55,54,66,42,56
"107",101,"1","4","3","1","2",60,62,67,50,56
"108",89,"1","4","1","1","3",35,35,40,51,33
"109",54,"1","3","1","2","1",47,54,46,50,56
"110",180,"1","4","3","2","2",71,65,69,58,71
"111",162,"1","4","2","1","3",57,52,40,61,56
"112",4,"1","1","1","1","2",44,50,41,39,51
"113",131,"1","4","3","1","2",65,59,57,46,66
"114",125,"1","4","1","1","2",68,65,58,59,56
"115",34,"1","1","3","2","2",73,61,57,55,66
"116",106,"1","4","2","1","3",36,44,37,42,41
"117",130,"1","4","3","1","1",43,54,55,55,46
"118",93,"1","4","3","1","2",73,67,62,58,66
"119",163,"1","4","1","1","2",52,57,64,58,56
"120",37,"1","3","1","1","3",41,47,40,39,51
"121",35,"1","1","1","2","1",60,54,50,50,51
"122",87,"1","4","2","1","1",50,52,46,50,56
"123",73,"1","4","2","1","2",50,52,53,39,56
"124",151,"1","4","2","1","3",47,46,52,48,46
"125",44,"1","3","1","1","3",47,62,45,34,46
"126",152,"1","4","3","1","2",55,57,56,58,61
"127",105,"1","4","2","1","2",50,41,45,44,56
"128",28,"1","2","2","1","1",39,53,54,50,41
"129",91,"1","4","3","1","3",50,49,56,47,46
"130",45,"1","3","1","1","3",34,35,41,29,26
"131",116,"1","4","2","1","2",57,59,54,50,56
"132",33,"1","2","1","1","2",57,65,72,54,56
"133",66,"1","4","2","1","3",68,62,56,50,51
"134",72,"1","4","2","1","3",42,54,47,47,46
"135",77,"1","4","1","1","2",61,59,49,44,66
"136",61,"1","4","3","1","2",76,63,60,67,66
"137",190,"1","4","2","2","2",47,59,54,58,46
"138",42,"1","3","2","1","3",46,52,55,44,56
"139",2,"1","1","2","1","3",39,41,33,42,41
"140",55,"1","3","2","2","2",52,49,49,44,61
"141",19,"1","1","1","1","1",28,46,43,44,51
"142",90,"1","4","3","1","2",42,54,50,50,52
"143",142,"1","4","2","1","3",47,42,52,39,51
"144",17,"1","1","2","1","2",47,57,48,44,41
"145",122,"1","4","2","1","2",52,59,58,53,66
"146",191,"1","4","3","2","2",47,52,43,48,61
"147",83,"1","4","2","1","3",50,62,41,55,31
"148",182,"1","4","2","2","2",44,52,43,44,51
"149",6,"1","1","1","1","2",47,41,46,40,41
"150",46,"1","3","1","1","2",45,55,44,34,41
"151",43,"1","3","1","1","2",47,37,43,42,46
"152",96,"1","4","3","1","2",65,54,61,58,56
"153",138,"1","4","2","1","3",43,57,40,50,51
"154",10,"1","1","2","1","1",47,54,49,53,61
"155",71,"1","4","2","1","1",57,62,56,58,66
"156",139,"1","4","2","1","2",68,59,61,55,71
"157",110,"1","4","2","1","3",52,55,50,54,61
"158",148,"1","4","2","1","3",42,57,51,47,61
"159",109,"1","4","2","1","1",42,39,42,42,41
"160",39,"1","3","3","1","2",66,67,67,61,66
"161",147,"1","4","1","1","2",47,62,53,53,61
"162",74,"1","4","2","1","2",57,50,50,51,58
"163",198,"1","4","3","2","2",47,61,51,63,31
"164",161,"1","4","1","1","2",57,62,72,61,61
"165",112,"1","4","2","1","2",52,59,48,55,61
"166",69,"1","4","1","1","3",44,44,40,40,31
"167",156,"1","4","2","1","2",50,59,53,61,61
"168",111,"1","4","1","1","1",39,54,39,47,36
"169",186,"1","4","2","2","2",57,62,63,55,41
"170",98,"1","4","1","1","3",57,60,51,53,37
"171",119,"1","4","1","1","1",42,57,45,50,43
"172",13,"1","1","2","1","3",47,46,39,47,61
"173",51,"1","3","3","1","1",42,36,42,31,39
"174",26,"1","2","3","1","2",60,59,62,61,51
"175",36,"1","3","1","1","1",44,49,44,35,51
"176",135,"1","4","1","1","2",63,60,65,54,66
"177",59,"1","4","2","1","2",65,67,63,55,71
"178",78,"1","4","2","1","2",39,54,54,53,41
"179",64,"1","4","3","1","3",50,52,45,58,36
"180",63,"1","4","1","1","1",52,65,60,56,51
"181",79,"1","4","2","1","2",60,62,49,50,51
"182",193,"1","4","2","2","2",44,49,48,39,51
"183",92,"1","4","3","1","1",52,67,57,63,61
"184",160,"1","4","2","1","2",55,65,55,50,61
"185",32,"1","2","3","1","3",50,67,66,66,56
"186",23,"1","2","1","1","2",65,65,64,58,71
"187",158,"1","4","2","1","1",52,54,55,53,51
"188",25,"1","2","2","1","1",47,44,42,42,36
"189",188,"1","4","3","2","2",63,62,56,55,61
"190",52,"1","3","1","1","2",50,46,53,53,66
"191",124,"1","4","1","1","3",42,54,41,42,41
"192",175,"1","4","3","2","1",36,57,42,50,41
"193",184,"1","4","2","2","3",50,52,53,55,56
"194",30,"1","2","3","1","2",41,59,42,34,51
"195",179,"1","4","2","2","2",47,65,60,50,56
"196",31,"1","2","2","2","1",55,59,52,42,56
"197",145,"1","4","2","1","3",42,46,38,36,46
"198",187,"1","4","2","2","1",57,41,57,55,52
"199",118,"1","4","2","1","1",55,62,58,58,61
"200",137,"1","4","3","1","2",63,65,65,53,61
