14. RJDBC
36. mlflow
58. alfr
10. aweek
31. BIGDAWG
22. vqtl
29. sspline
64. viridisLite
39. mev
66. SuppDists
15. MIAmaxent
31. BIGDAWG
29. sspline
99. Survgini
30. logNormReg
27. gLRTH
60. Eagle
71. kfigr
83. WPKDE
72. overlapping
90. widyr
33. tailr
40. MaxentVariableSelection
11. hdnom
26. blink
33. tailr
72. overlapping
18. gazepath
52. ClimMobTools
16. randtests
12. ltxsparklines
91. rgw
35. fermicatsR
44. expstudies
65. mined
81. mgcViz
21. corclass
68. AzureStor
45. solitude
9. pAnalysis
42. OptimaRegion
61. PropScrRand
74. crsra
65. mined
94. ICAOD
48. geoknife
45. solitude
67. tictactoe
46. cbsem
93. PathSelectMP
80. SpatioTemporal
23. disparityfilter
96. poisbinom
49. SemiParSampleSel
76. errorlocate
17. ASIP
88. SphericalK
5. pls
84. BIOMASS
59. AdMit
28. splithalfr
89. foretell
25. RPyGeo
50. mbir
51. interplot
6. BinOrdNonNor
47. SMARTp
38. BenfordTests
79. mvShapiroTest
77. SetMethods
92. BioCircos
53. MVB
2. odk
86. mongolite
55. hindexcalculator
4. TIMP
97. AnalyzeTS
41. rstudioapi
87. WGScan
57. generalhoslem
63. dagitty
69. FField
13. MaXact
24. SCRT
95. TSeriesMMA
73. VineCopula
82. breakfast
7. bayesbio
34. ibd
8. MVTests
19. mcmcabn
43. accept
78. sybilccFBA
62. lue
100. addhaz
56. MARSS
70. rsed
68. AzureStor
37. CombinePValue
85. edfReader
20. rless
75. pmdplyr
32. SPEDInstabR
3. redcapAPI
1. cyclocomp
70. rsed
98. SmallCountRounding
54. OxyBS
